<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('photos/TLOU.jpg');
            background-size: cover;
            color: white;
        }
        h1 {
            font-family: 'Merriweather', serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .content-container {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .box-below-title {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            color: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .table {
            background-color: rgba(255, 255, 255, 0.3); /* Light background for the table */
            border-radius: 10px;
        }
        .table th, .table td {
            color: black; /* Text color for table cells */
        }
    </style>
    <title>Experience TZM</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://www.youtube.com/watch?v=VHJx-vMhzcg">Tomás Zamorano Montoya</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Summary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="experience.html">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Social Media</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5 pt-5">
        <div class="row justify-content-center">
            <div class="col-sm-8 content-container">
                <h1 class="title">Experience and Skills</h1>
                <div class="box-below-title">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Skill</th>
                                <th>Proficiency Level</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>JavaScript</td>
                                <td>Intermediate</td>
                            </tr>
                            <tr>
                                <td>Python</td>
                                <td>Advanced</td>
                            </tr>
                            <tr>
                                <td>HTML/CSS</td>
                                <td>Basic/Beginner</td>
                            </tr>
                            <tr>
                                <td>C++</td>
                                <td>Advanced</td>
                            </tr>
                            <tr>
                              <td>C</td>
                              <td>Advanced</td>
                            </tr>
                            <tr>
                              <td>Git</td>
                              <td>Intermediate</td>
                            </tr>
                            <tr>
                              <td>Excel</td>
                              <td>Intermediate</td>
                            </tr>
                            <tr>
                              <td>SQL</td>
                              <td>Advanced</td>
                            </tr>
                            <tr>
                              <td>English</td>
                              <td>Expert</td>
                            </tr>
                            <tr>
                              <td>Spanish</td>
                              <td>Native</td>
                            </tr>
                            <tr>
                              <td>Klingon</td>
                              <td>Basic</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="box-below-title">
                      <h1 class="title">Work experience</h1>
                      <h2>I have gained extensive work experience, having worked at department stores such as Ripley (2023-2024), and managed a fast-food and convenience stand at the "SAN CARLOS DE APOQUINDO" stadium.</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9e0l0eG2Dg3U1D2Eegc9q5yP9rUzyZ9u9V0YdN5mD4z7YvSePlm" crossorigin="anonymous"></script>
    <script
